<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/download_article"
        android:title="本地文章"
        android:icon="@drawable/ic_download_article"/>

    <item
        android:id="@+id/download_aboutme"
        android:title="关于我"
        android:icon="@drawable/ic_download_article"/>

</group>
</menu>